.book-modal-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content:center ;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    z-index: 5;
}
.book-modal-content {
    width: 650px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: #fff;
    padding: 30px;
    border-radius: 5px;
}
.book-modal-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 150px;
    background: #fff;
}
.book-modal-img {
    height: 150px;
    position: relative;
}
.book-modal-img  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px 0 0 5px;
    position: absolute;
    right: 0;
}
.book-modal-text {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 30px;
    border-radius: 0 5px 5px 0;
}
.book-modal-text-header {
    display: flex;
    justify-content: space-between;
}
.book-modal-user-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.comment-accordion-container {
    border: 1px solid red;
    height: 60px;
}
.comment-card {
    border: 1px solid blue;
    /* height: 100%; */
}
.comment-card-header {
    border: 2px solid purple;
    padding-left: 0;
    background: inherit;
    padding: 0;
    height: 60px;
}
.send-btn>i {
    transform: rotateX(90deg);
}
.comment-message {
    display: flex;
    flex-direction: column;
}
.comment-message span {
    height: 20px;
    width: 97%;
    border-radius: 4px;
}

@media only screen 
  and (min-device-width: 280px) 
  and (max-device-width: 768px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .book-modal-container {
        padding: 20px 0 0 0;
    }
    .book-modal-content {
        width: 100% !important;
        height: 100%;
        border-radius: 20px 20px 0 0;
        padding: 20px 10px;
     
    }
    .book-modal-header {
        width: 100%;
    }
    .book-modal-header ul {
        width: 235px;
        list-style: none;
    }
    .book-modal-img {
        height: 100%;
        width: 100%;
        border: 1px solid red;
        position: relative;
        bottom: 0;
    }
    .book-modal-img  img{
        width: 100%;
        object-position: top;
        object-fit: cover;
        border-radius: 0;
        /* height: 50%; */
        
    }
    .book-modal-text {
        padding: 0;
        width: 100%;
    }
    .book-modal-text p {
        width: 100%;
        padding:10px 0;
        margin-block-start: 0;
        margin-block-end: 0;
    }
  }

  @media only screen 
  and (min-device-width: 769px) 
  and (max-device-width: 1200px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .book-gallery-grid {
        display: grid;
        gap:60px 30px;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 50px;
    }
  } 